{
  "name": "ac-profile",
  "version": "0.1.0",
  "homepage": "https://aaroncurrie.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "react-dom": "^19.0.0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
